# IPCm01

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/md/statistica/ipc/ipcm_v01/: DBClsCounties.java  DBClsProducts.java  DBDataPrices.java  DBRegUnits.java  DBUserInfo.java  Database.java  DatabaseHealper.java  DialogAsrtCountry.java  DialogAsrtCountryAdapter.java  DialogAsrtProduct.java  DialogAsrtProductAdapter.java  DialogAssortment.java  DialogAuthorize.java  DialogClearData.java  DialogComment.java  DialogExport.java  DialogImport.java  DialogMenu.java  DialogPeriod.java  DialogRegUnit.java  DialogRegUnitFind.java  DialogRegUnitListAdapter.java  MainActivity.java  MainActivityFind.java  MainActivityListAdapter.java  MainLibrary.java
app/src/main/res/color/: main_keyboard_back.xml
app/src/main/res/drawable/: bg_keyboard.xml  bg_product_list_decade_item.xml  bg_product_list_decade_selected.xml  bg_product_list_decade_subitem.xml  bg_product_list_item.xml  bg_product_list_selected.xml  bg_product_list_subitem.xml  bg_regunit_list_found.xml  bg_regunit_list_foundselected.xml  bg_regunit_list_selected.xml  btn_image_cancel.xml  btn_image_comment.xml  btn_image_submit.xml
app/src/main/res/layout/: dialog_asrt_country.xml  dialog_asrt_product.xml  dialog_assortment.xml  dialog_authorize.xml  dialog_clear_data.xml  dialog_comment.xml  dialog_export.xml  dialog_import.xml  dialog_menu.xml  dialog_period.xml  dialog_regunit.xml  dialog_regunitfind.xml  dialog_regunitlist.xml  main_activity.xml  main_activityfind.xml  main_activitylist.xml  string_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
