apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
   // buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "md.statistica.ipc.ipcm_v01"
        minSdkVersion 22
        targetSdkVersion 32

        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
  //  buildToolsVersion '30.0.3'
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
