<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_dialog_export_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/dialog_export_label_export"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_dialog_export_period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/dialog_export_period"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/image_dialog_export_ico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/dialog_export_label_export"
        android:src="@drawable/ic_mail_big" />

    <TextView
        android:id="@+id/text_dialog_export_separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dialog_export_message_temporary_old_export"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_dialog_export_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/dialog_export_message_default"
        android:textSize="24sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/button_dialog_export_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/dialog_close" />

        <ProgressBar
            android:id="@+id/progress_dialog_export"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />

        <Button
            android:id="@+id/button_dialog_export_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/dialog_export_button_export"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
